entity.minekart:mario_kart_50.name=50cc Mario Kart
item.spawn_egg.entity.minekart:mario_kart_50.name=Spawn 50cc Mario Kart
action.hint.exit.minekart:mario_kart_50=Tap crouch to exit the kart
action.interact.exit.minekart:mario_kart_50=Leave kart
action.interact.ride.minekart:mario_kart_50=Board

entity.minekart:mario_kart_100.name=100cc Mario Kart
item.spawn_egg.entity.minekart:mario_kart_100.name=Spawn 100cc Mario Kart
action.hint.exit.minekart:mario_kart_100=Tap crouch to exit the kart
action.interact.exit.minekart:mario_kart_100=Leave kart
action.interact.ride.minekart:mario_kart_100=Board

entity.minekart:mario_kart_150.name=150cc Mario Kart
item.spawn_egg.entity.minekart:mario_kart_150.name=Spawn 150cc Mario Kart
action.hint.exit.minekart:mario_kart_150=Tap crouch to exit the kart
action.interact.exit.minekart:mario_kart_150=Leave kart
action.interact.ride.minekart:mario_kart_150=Board

tile.minekart:item_box.name=Item Box
item.minekart:banana.name=Banana
entity.minekart:banana_peel.name=Banana Peel
item.minekart:boo.name=Boo
item.minekart:bob-omb.name=Bob-omb
item.minekart:blooper.name=Blooper
item.minekart:green_shell.name=Green Shell
item.minekart:lightning.name=Lightning
item.minekart:mushroom.name=Mushroom
item.minekart:red_shell.name=Red Shell
item.minekart:spiny_shell.name=Spiny Shell
item.minekart:star.name=Star
