entity.minekart:mario_kart.name=Mario Kart
item.spawn_egg.entity.minekart:mario_kart.name=Spawn Mario Kart
action.hint.exit.minekart:mario_kart=Tap crouch to exit the kart
action.interact.exit.minekart:mario_kart=Leave kart
action.interact.ride.minekart:mario_kart=Board
tile.minekart:item_box.name=Item Box
item.minekart:banana.name=Banana
item.minekart:boo.name=Boo
item.minekart:green_shell.name=Green Shell
item.minekart:lightning.name=Lightning
item.minekart:mushroom.name=Mushroom
item.minekart:red_shell.name=Red Shell
item.minekart:spiny_shell.name=Spiny Shell
item.minekart:star.name=Star
item.minekart:green_shell.name=Green Shell