entity.kirbycope:mario_kart.name=Mario Kart
item.spawn_egg.entity.kirbycope:mario_kart.name=Spawn Mario Kart
action.hint.exit.kirbycope:mario_kart=Tap crouch to exit the kart
action.interact.exit.kirbycope:mario_kart=Leave kart
action.interact.ride.kirbycope:mario_kart=Board
tile.kirbycope:item_box.name=Item Box
item.kirbycope:banana.name=Banana
item.kirbycope:boo.name=Boo
item.kirbycope:green_shell.name=Green Shell
item.kirbycope:lightning.name=Lightning
item.kirbycope:mushroom.name=Mushroom
item.kirbycope:red_shell.name=Red Shell
item.kirbycope:spiny_shell.name=Spiny Shell
item.kirbycope:star.name=Star
item.wiki:throwable_item.name=Green Shell